<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/maze_bg"
        android:scaleType="centerCrop"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_50"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp">
        <TextView
            android:id="@+id/auto_textview"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="寻找你来时的路"
            android:textColor="@color/whitesmoke"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:background="@drawable/shape_click_round_4dp"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/hand_light_extview"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="拯救公主-光明顶"
            android:gravity="center"
            android:textColor="@color/whitesmoke"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:background="@drawable/shape_click_round_4dp"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/hand_dark_textview"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="拯救公主-地狱火"
            android:gravity="center"
            android:textColor="@color/whitesmoke"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:background="@drawable/shape_click_round_4dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|bottom">
        <CheckBox
            android:id="@+id/checkbox"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="震动"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <CheckBox
            android:id="@+id/soundbox"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="声音"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>
</FrameLayout>