<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.uestc.mode.mazeadventure.view.MazeView
            android:id="@+id/maze_view"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/small_girl"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/gongzhuxiao"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"/>
        <ImageView
            android:id="@+id/girl_big"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gongzhu"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/rate_dialog_bg">
        <TextView
            android:id="@+id/generate_maze_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="皇家天眼探路"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/whitesmoke"/>
        <View
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:background="@color/black"
            />
        <TextView
            android:id="@+id/generate_maze_action_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="公主，我来了"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/whitesmoke"
            />
        <TextView
            android:id="@+id/exitTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="蓦然回首，公主又被抓走了"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:visibility="gone"
            android:textColor="@color/whitesmoke"/>
    </LinearLayout>
</LinearLayout>
