<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_return_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_checkpoint"
            android:text="@string/checkoutpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_pingfen"
        android:text="打分"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_current_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_stantart_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_high_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/tv_current_step"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/tv_stantart_step"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/tv_high_step"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/choujiang_area"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <LinearLayout
            android:id="@+id/fl_baoxiang"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:id="@+id/baoxiang1"
                android:layout_width="60dp"
                android:layout_gravity="center"
                android:src="@drawable/baoxiang"
                android:layout_height="60dp" />

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:id="@+id/baoxiang2"
                android:layout_gravity="center"
                android:src="@drawable/baoxiang"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/baoxiang"
                android:id="@+id/baoxiang3"
                android:layout_width="60dp"
                android:layout_height="60dp" />
        </LinearLayout>
        <FrameLayout
            android:visibility="gone"
            android:id="@+id/fl_result"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:text="谢谢惠顾"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <com.uestc.mode.mazeadventure.view.ScratchAwardView
                android:id="@+id/scratchAwardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </FrameLayout>
    <TextView
        android:id="@+id/tv_result"
        android:text="恭喜获得...."
        android:layout_gravity="center"
        android:textColor="@color/red"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tv_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="请选择要开启的宝箱，祝您刮刮乐愉快"
        android:gravity="center_horizontal"/>
    <Button
        android:id="@+id/to_next_checkpoint"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content"
        android:text="进入下一关"/>
</LinearLayout>