<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginLeft="10dp"
        android:background="#4dffffff"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/top_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/circle_up"
            android:padding="8dp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/bottom_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/circle_down"
            android:padding="8dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/left_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/circle_left"
            android:padding="8dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/right_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/circle_right"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</FrameLayout>